APP_NAME="Shipping Gateway"
APP_ENV=local
APP_KEY=base64:i5szOtrUxkOToMB4mxY+6LobPR3OmuDL9SVWR0v7MT4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Riyadh

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── MySQL ─────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipping
DB_USERNAME=root
DB_PASSWORD=
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci
# DB_PREFIX=
# DB_STRICT=true
# DB_SOCKET= (for XAMPP leave empty)

CACHE_DRIVER=file
CACHE_PREFIX=sg_cache_

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

